<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ebakus_bg.qm</file>
        <file alias="de">locale/ebakus_de.qm</file>
        <file alias="en">locale/ebakus_en.qm</file>
        <file alias="es">locale/ebakus_es.qm</file>
        <file alias="fi">locale/ebakus_fi.qm</file>
        <file alias="fr">locale/ebakus_fr.qm</file>
        <file alias="it">locale/ebakus_it.qm</file>
        <file alias="ja">locale/ebakus_ja.qm</file>
        <file alias="pl">locale/ebakus_pl.qm</file>
        <file alias="pt">locale/ebakus_pt.qm</file>
        <file alias="ru">locale/ebakus_ru.qm</file>
        <file alias="sk">locale/ebakus_sk.qm</file>
        <file alias="sv">locale/ebakus_sv.qm</file>
        <file alias="vi">locale/ebakus_vi.qm</file>
        <file alias="zh_CN">locale/ebakus_zh_CN.qm</file>
        <file alias="zh_TW">locale/ebakus_zh_TW.qm</file>
    </qresource>
</RCC>
