#!/bin/bash
#
#  ebakusd The Ebakus Core server.
#
#
# chkconfig: 345 80 20
# description: ebakusd
# processname: ebakusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ebakusd, see below
if [ -f /etc/sysconfig/ebakusd ]; then
        . /etc/sysconfig/ebakusd
fi

RETVAL=0

prog=ebakusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ebakusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ebakusd}

# ebakusd defaults to /usr/bin/ebakusd, override with BITCOIND_BIN
ebakusd=${BITCOIND_BIN-/usr/bin/ebakusd}

# ebakusd opts default to -disablewallet, override with BITCOIND_OPTS
ebakusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ebakusd $ebakusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
