# /etc/conf.d/ebakusd: config file for /etc/init.d/ebakusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ebakuscore/ebakus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ebakusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ebakusd.pid"

# Where to write ebakusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ebakusd"

# User and group to own ebakusd process
#BITCOIND_USER="ebakuscore"
#BITCOIND_GROUP="ebakuscore"

# Path to ebakusd executable
#BITCOIND_BIN="/usr/bin/ebakusd"

# Nice value to run ebakusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
